<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ditadura Militar Br - Desfecho</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/globo.png"rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="bi bi-globe-americas">Ditadura Militar Br</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Resumo.html">Resumo</a></li>
          <li><a href="Desfecho.html" class="active">Desfecho</a></li>
            <li><a href="services.html">Referencias</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/ditadura1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Desfecho</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Desfecho</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/diretas\ ja.jpg);"></div>

          <div class="col-lg-7">
            <h2>O Fim da Era de Opressão: A Queda da Ditadura Militar Brasileira </h2>
            <div class="our-story">
              <h4>Fim: 1985</h4>
              <h3>Entenda o que ocasionou o fim da ditadura no Brasil:</h3>
              <p>Em 1984, um grande movimento civil, conhecido como "Diretas Já", exigia a realização de eleições diretas para presidente. Embora a emenda constitucional que permitiria as eleições diretas não tenha sido aprovada, o movimento foi um marco na luta pela democratização e mostrou a força da sociedade civil.</p>

              <p>Finalmente, em 1985, o regime militar chegou ao seu fim com a eleição indireta de Tancredo Neves para a presidência. No entanto, Neves faleceu antes de assumir a carga, e seu vice-presidente, José Sarney, assumiu a presidência, iniciando assim um processo de transição para a democracia.</p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Campanha pelas diretas Já.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Pressões e desgaste do regime.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Movimentos sociais e resistência.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Eleições indiretas e a Nova República.</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Consolidação Democrática.</span></li>
              </ul>
              <p>A derrota da ditadura militar brasileira marcou um capítulo importante na história do país, representando a conquista da liberdade e o início de um novo período democrático. Embora os efeitos do regime ainda sejam sentidos em alguns aspectos da sociedade brasileira, o processo de redemocratização permitiu a consolidação de instituições democráticas e a garantia dos direitos fundamentais dos cidadãos.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

   
   


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span> Ana Júlia e July Rhadyja</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>